{
    "name": "goalgorilla/social_template",
    "description": "Social project template for composer based Open Social projects.",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "goalgorilla/open_social": "9.4.0",
        "drupal/core-recommended": "~8.8.8",
        "drupal/coffee": "1.0",
        "drupal/sparkpost": "^2.0",
        "drupal/reroute_email": "^1.0",
        "drupal/slack_invite": "^1.1",
        "drupal/honeypot": "^2.0",
        "drupal/google_analytics": "^2.1",
        "drupal/config_ignore": "^2.1",
        "drupal/slack": "^1.2",
        "drush/drush": "^9.7.1",
        "drupal/recaptcha": "^3.0"
    },
    "require-dev": {
        "drupal/core-dev": "~8.9.13",
        "drupal/drupal-extension": "~3.0",
        "drupal/stage_file_proxy": "^1.0@alpha",
        "eiriksm/wait-for-listen": "^1.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": { "DrupalNorge\\DrupalNorgeSocial\\Tests\\": "tests/src" }
    },
    "scripts": {
        "post-install-cmd": [
            "@composer drupal-scaffold"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "test": [
            "./vendor/bin/phpcs -p",
            "./vendor/bin/behat --colors"
        ],
        "import": [
            "./vendor/bin/drush --root=$(pwd)/html cc drush",
            "./vendor/bin/drush --root=$(pwd)/html cim -y"
        ],
        "export": [
            "./vendor/bin/drush --root=$(pwd)/html cex -y"
        ],
        "build": [
            "git pull",
            "@composer install --no-dev",
            "./vendor/bin/drush --root=$(pwd)/html updb -y",
            "@composer import",
            "./vendor/bin/drush --root=$(pwd)/html cr"
        ],
        "up-site": [
            "@composer update goalgorilla/open_social --with-all-dependencies",
            "./vendor/bin/drush cr"
        ],
        "up-db": [
            "./vendor/bin/drush sql-drop --yes",
            "wget --no-check-certificate https://drupalnorge.no/sanitized.db",
            "./vendor/bin/drush sql-cli < ./sanitized.db",
            "rm ./sanitized.db",
            "./vendor/bin/drush cr"
        ],
        "install-site": [
            "@composer install",
            "@composer up-db"
        ],
        "resetadmin": [
            "./vendor/bin/drush uli"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "installer-types": ["bower-asset", "npm-asset"],
        "installer-paths": {
            "html/core": ["drupal/core"],
            "html/modules/contrib/{$name}": ["type:drupal-module"],
            "html/profiles/contrib/social": ["goalgorilla/open_social"],
            "html/profiles/contrib/{$name}": ["type:drupal-profile"],
            "html/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"],
            "html/libraries/{$name}": ["type:drupal-library", "type:bower-asset", "type:npm-asset"]
        },
        "enable-patching": true,
        "patches": {
            "drupal/core": {
                "Keep setting.php intact, add local config to settings.local.php": "https://github.com/zaporylie/drupal/commit/6f0b4e95f28ae945c6fa2bf0e5e81850d3e695f8.patch"
            }
        }
    }
}
