{
    "name": "goalgorilla/social_template",
    "description": "Social project template for composer based Open Social projects.",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "^v1.4.0",
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "cweagans/composer-patches": "^1.0",
        "goalgorilla/open_social": "1.2.0",
        "drupal/coffee": "1.x-dev",
        "drupal/sparkpost": "2.0-beta1",
        "drupal/reroute_email": "1.x-dev",
        "drupal/slack_invite": "^1.1",
        "drush/drush": "~8.1.12",
        "drupal/honeypot": "~1.26.0",
        "drupal/google_analytics": "^2.1"
    },
    "require-dev": {
        "drupal/coder": "^8.2",
        "squizlabs/php_codesniffer": "~2.9.1",
        "drupal/drupal-extension": "~3.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "scripts": {
      "post-install-cmd": [
        "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
      ],
      "post-update-cmd": [
        "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
      ],
      "test": [
         "./vendor/bin/phpcs -p",
         "./vendor/bin/behat --colors"
      ],
      "build": [
        "git pull",
        "@composer install --no-dev",
        "./vendor/bin/drush --root=$(pwd)/html updb -y",
        "./vendor/bin/drush --root=$(pwd)/html cim -y",
        "./vendor/bin/drush --root=$(pwd)/html cr"
      ]
    },
    "extra": {
        "installer-paths": {
            "html/core": [
                "drupal/core"
            ],
            "html/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "html/profiles/contrib/social": [
                "goalgorilla/open_social"
            ],
            "html/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "html/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "patches": {
          "drupal/core": {
            "Keep setting.php intact, add local config to settings.local.php": "https://github.com/zaporylie/drupal/commit/6f0b4e95f28ae945c6fa2bf0e5e81850d3e695f8.patch"
          },
          "drupal/sparkpost": {
            "Email subjects can get double escaped (https://www.drupal.org/node/2883467)": "https://www.drupal.org/files/issues/email_subjects_can_get-2883467-2.patch"
          }
        },
        "enable-patching": true
    }
}
